events {
    worker_connections  1024;
}

http {
    upstream git_backend {
        server 10.0.0.2:8081;
    }
    upstream jenkins_backend {
        server 10.0.0.2:8080;
    }
    upstream argocd_backend {
        server 10.0.0.3:30080;
        server 10.0.0.4:30080;
    }

    # Redirect HTTP to HTTPS for all domains
    server {
        listen 80;
        server_name git.anakdevops.online argocd.anakdevops.online jenkins.anakdevops.online;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS configuration for git.anakdevops.online
    server {
        listen 443 ssl;
        server_name git.anakdevops.online;

        ssl_certificate /etc/nginx/certs/git.anakdevops.online.crt;
        ssl_certificate_key /etc/nginx/certs/git.anakdevops.online.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass http://git_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # HTTPS configuration for argocd.anakdevops.online
    server {
        listen 443 ssl;
        server_name argocd.anakdevops.online;

        ssl_certificate /etc/nginx/certs/argocd.anakdevops.online.crt;
        ssl_certificate_key /etc/nginx/certs/argocd.anakdevops.online.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass http://argocd_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
    # HTTPS configuration for jenkins.anakdevops.online
    server {
        listen 443 ssl;
        server_name jenkins.anakdevops.online;

        ssl_certificate /etc/nginx/certs/jenkins.anakdevops.online.crt;
        ssl_certificate_key /etc/nginx/certs/jenkins.anakdevops.online.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass http://jenkins_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}